<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>ressources/widget/avalanche.png</file>
		<file>ressources/widget/neige.png</file>
		<file>ressources/widget/tuxfisher.png</file>
		<file>ressources/widget/montagne.png</file>
		<file>ressources/widget/poisson.png</file>
		<file>ressources/widget/vide.png</file>
		<file>ressources/mainwindow/fond.png</file>
		<file>ressources/mainwindow/logo.png</file>
		<file>ressources/mainwindow/precedent.png</file>
		<file>ressources/mainwindow/suivant.png</file>
		<file>ressources/mainwindow/recharger.png</file>
		<file>ressources/mainwindow/info.png</file>
		<file>ressources/mainwindow/nouveaujeu.png</file>
		<file>ressources/mainwindow/sauvegarder.png</file>
		<file>ressources/mainwindow/charger.png</file>
		<file>ressources/mainwindow/mettreenligne.png</file>
		<file>ressources/mainwindow/supprimer.png</file>
		<file>ressources/mainwindow/nouveauniveau.png</file>
		<file>ressources/mainwindow/ordonner.png</file>
		<file>ressources/mainwindow/quitter.png</file>
		
		<file>ressources/traductions/qt_fr.qm</file>
		<file>ressources/traductions/app_en.qm</file>
    </qresource>
</RCC>